apiVersion: apps/v1                                           
kind: Deployment                                              
metadata:
  name: ksj-tomcat                                              
  labels:
    app: ksj-tomcat                                            
spec:
  replicas: 2                                              
                                                            
  selector:                                              
    matchLabels:
      app: ksj-tomcat
  template:                                            
    metadata:
      labels:
        app: ksj-tomcat                                               
    spec:
      containers:
      - name: ksj-tomcat                                            
        image: 049474991519.dkr.ecr.ap-northeast-2.amazonaws.com/ksj-ecr-repo:tomcat9 
        imagePullPolicy: Always
        ports:
        - containerPort: 8009


